# product-domain

./: README.md  pom.xml
openapi/: openapi.yml
src/main/java/com/prueba/product/: ProductApplication.java  ServletInitializer.java
src/main/java/com/prueba/product/application/query/: GetProductUseCaseImpl.java
src/main/java/com/prueba/product/application/services/: GetProductUseCaseImpl.java
src/main/java/com/prueba/product/domain/exception/: ProductNotFoundException.java
src/main/java/com/prueba/product/domain/model/: Product.java
src/main/java/com/prueba/product/domain/query/: GetProductQuery.java
src/main/java/com/prueba/product/domain/services/in/: GetProductUseCase.java
src/main/java/com/prueba/product/infrastructure/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/prueba/product/infrastructure/controllers/mappers/: ProductResponseMapper.java
src/main/java/com/prueba/product/infrastructure/controllers/rest/: ProductController.java
src/main/java/com/prueba/product/infrastructure/repositories/: JpaProductRepository.java  JpaProductRepositoryAdapter.java
src/main/java/com/prueba/product/infrastructure/repositories/entities/: GroupEntity.java  ProductEntity.java
src/main/java/com/prueba/product/infrastructure/repositories/mappers/: ProductMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/prueba/product/: ProductApplicationTests.java
src/test/java/com/prueba/product/infrastruture/controllers/rest/: ProductControllerTest.java
src/test/java/com/prueba/product/infrastruture/repositories/: JpaProductRepositoryAdapterTest.java
